<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="Index.html"><h1>Chisholm Valley Park</h1></a>
            <p>The park of today.</p>
            <style>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: var(--fuschia);
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              
              li a:hover {
                background-color: var(--teal);
              }
                </style>
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html" class="orangeLink">Home</a></li>
                    <li><a href="Rental.html" class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html" class="orangeLink">Newsletter</a></li>
                    <li><a href="Calendar.html" class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html" class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html" class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html" class="orangeLink">Contact</a></li>
                    <li><a href="Location.html" class="orangeLink">Location</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">
            <h1> Monthly Events</h1>

            <iframe src="https://calendar.google.com/calendar/embed?src=d89bcab0c307d028fd50c6e8a3d31385e696a3a5919723e8cb70f5712e8bc8fb%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


        </section>

        <aside id="main-content-right">
            <img src="img/images-2.jpeg" alt="profile image of park">
           
            <h2>Chisholm Valley Park</h2>

            <p>301 Saddle Ridge Dr.</p>
                <p>Round Rock, Texas 78664</p>
               <p>Phone: 512-218-5540</p>
               <p>Hours: 8 a.m. to 5 p.m., M-F</p>

        

        </aside>
    </div>
        <Footer>

            <section id="footer-left">
                <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
            </section>

            <section id="footer-bottom">
                <a href="https://validator.w3.org/nu/?doc=https://cvpark.netlify.app/" target="_blank">
                <img src="img/html-logo.svg" alt="Valid HTML 5">
                </a>
                </section>

            <section id="footer-right">
                <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
            </section>
        </Footer>
        </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>