<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="Index.html"><h1>Chisholm Valley Park</h1></a>
            <p>The park of today.</p>
            <style>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: var(--fuschia);
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              /* Change the link color to #111 (black) on hover */
              li a:hover {
                background-color: var(--teal);
              }
                </style>
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html"class="orangeLink">Home</a></li>
                    <li><a href="Rental.html"class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html"class="orangeLink">Service Requests</a></li>
                    <li><a href="Calendar.html"class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html"class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html"class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html"class="orangeLink">Contact</a></li>
                    <li><a href="Location.html"class="orangeLink">Park Specifications</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">
            <h2> Park Features</h2>

            <ul>
                <p>4 Trashcans</p>
                <p>4 Pet was disposals</p>
                <p>2 compost bins/li></p>
                <p>Stae of the art playground</p>
                <p>4 resting benches</p>
                <p>1 pavillion</p>
                <p>3 Emergency poles</p>
                <p>Community garden</p>
                <p>A lake and fountain</p>
                <p>Workout equipment</p>
                <p>Book pantry</p>
                <p>Food pantry</p>
                <p>Lost & Found</p>
                <p>4 Picnic tables</p>
                <p>Donation bin</p>
                <p>Recycle bin</p>
            </ul>

            <h2> Park Map</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.872132899042!2d-97.69031092417714!3d30.496368974699077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644d1efa890def3%3A0xe29dfd095fff9555!2sChisholm%20Valley%20Park!5e0!3m2!1sen!2sus!4v1693540319556!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
        </section>

        <aside id="main-content-right">
            <img src="img/images-2.jpeg" alt="profile image of park">

            <h2>Chisholm Valley Park</h2>

            <p>301 Saddle Ridge Dr.</p>
                <p>Round Rock, Texas 78664</p>
               <p>Phone: 512-218-5540</p>
               <p>Hours: 8 a.m. to 5 p.m., M-F</p>

         <h2>Follow Us on Social Media!</h2>

            <ul class="social-icons">
                <li><a href="www.linkedin.com/in/rodessa-allen-b0a9511b4"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>

        </aside>
    </div>
        <Footer>
            <section id="main-content-right">

            </section>

            <section id="footer-left">
                <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
            </section>

            <section id="footer-bottom">
                <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
            </section>
        </Footer>
        </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>