<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="Index.html"><h1>Chisholm Valley Park</h1></a>
            <p>The park of today.</p>
            <style>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: var(--fuschia);
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              /* Change the link color to #111 (black) on hover */
              li a:hover {
                background-color: var(--teal);
              }
                </style>
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html" class="orangeLink">Home</a></li>
                    <li><a href="Rental.html" class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html" class="orangeLink">Newsletter</a></li>
                    <li><a href="Calendar.html" class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html" class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html" class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html" class="orangeLink">Contact</a></li>
                    <li><a href="Location.html" class="orangeLink">Location</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">
            <h1> Space Reservations</h1>

            <p> For all park and space rental requests, please fill out the form below and email it to cvparkandrec@cvp.gov. Please allow 2 to 3 business days for an email response.</p>
            <a href="Activity Event Request Form Template.pdf"> Space Rental Request Form</a>
            <p> Review all rules and regulations below, prior to submitting a request.</p>

           <p>The following activities are not allowed in or around pavilions unless authorized by Parks and Recreation Department Team. </p>
            <ul>
           <li>Parking on the grass, unless designated for additional parking.</li>
            <li>Consumption of alcohol at organized youth sporting events.</li>
            <li>Littering or distributing of handbills.</li>
            <li>Glass containers.</li>
            <li>Unauthorized vendors or professional enterprise activities.</li>
            <li>Please help keep the park clean and tidy up the area after you stay.</li>
            <li>Please keep your dogs on a leash and under your control at all times.</li>
            <li>In case of emergency: Dial 911</li>
            <li>Removing tables from the pavilion.</li>
            <li>Using crayons, marking pens or spray paint on the floors, tables, etc.</li>
            <li>Use of personal grill within fifteen (15) feet of pavilion.</li>
            </ul>
        
        </section>

        <aside id="main-content-right">
            <img src="img/images-2.jpeg" alt="profile image of park">

            <h2>Chisholm Valley Park</h2>

            <p>301 Saddle Ridge Dr.</p>
                <p>Round Rock, Texas 78664</p>
               <p>Phone: 512-218-5540</p>
               <p>Hours: 8 a.m. to 5 p.m., M-F</p>

       
        </aside>
    </div>
    <Footer>

        <section id="footer-left">
            <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
        </section>

        <section id="footer-bottom">
            <a href="https://validator.w3.org/nu/?doc=https://cvpark.netlify.app/" target="_blank">
            <img src="img/html-logo.svg" alt="Valid HTML 5">
            </a>
            </section>

        <section id="footer-right">
            <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
        </section>
    </Footer>
    </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>