<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7cd2619779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 1</title>
</head>

<body>
    <main class="content-grid">
        <div class="content-grid-item">
    <header>
        <a href="Index.html"><h1>Chisholm Valley Park</h1></a>
            <p>The park of today.</p>
            <style>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: var(--fuschia);
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              /* Change the link color to #111 (black) on hover */
              li a:hover {
                background-color: var(--teal);
              }
                </style>
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html" class="orangeLink">Home</a></li>
                    <li><a href="Rental.html" class="orangeLink">Space Rental</a></li>
                    <li><a href="Service.html" class="orangeLink">Newsletter</a></li>
                    <li><a href="Calendar.html" class="orangeLink">Park Events</a></li>
                    <li><a href="Gallery.html" class="orangeLink">Gallery</a></li>
                    <li><a href="Updates.html" class="orangeLink">Park News</a></li>
                    <li><a href="Contact.html" class="orangeLink">Contact</a></li>
                    <li><a href="Location.html" class="orangeLink">Location</a></li>
                </ul>
            </nav>
    </header>
    <div id="main-content-grid">
        <section id="index-left">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                form {
                  border: 3px solid #f1f1f1;
                  font-family: Arial;
                }
                
                .container {
                  padding: 20px;
                  background-color: #f1f1f1;
                }
                
                input[type=text], input[type=submit] {
                  width: 100%;
                  padding: 12px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                input[type=checkbox] {
                  margin-top: 16px;
                }
                
                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  border: none;
                }
                
                input[type=submit]:hover {
                  opacity: 0.8;
                }
                </style>
                <body>
                
                <h2>CV Park Newsletter</h2>
                
                <form action="/action_page.php">
                  <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Stay informed on all park events, improvements, and services. Sign up for our newsletter today!</p>
                  </div>
                
                  <div class="container" style="background-color:white">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
                      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                    </label>
                  </div>
                
                  <div class="container">
                    <input type="submit" value="Subscribe">
                  </div>
                </form>

        </section>

        <aside id="main-content-right">
            <img src="img/images-2.jpeg" alt="profile image of park">

            <h2>Chisholm Valley Park</h2>

            <p>301 Saddle Ridge Dr.</p>
                <p>Round Rock, Texas 78664</p>
               <p>Phone: 512-218-5540</p>
               <p>Hours: 8 a.m. to 5 p.m., M-F</p>

        

        </aside>
    </div>
    <Footer>

        <section id="footer-left">
            <a href="https://drexel.edu/cci/"> Drexel University College of Computing & Informatics</a>
        </section>

        <section id="footer-bottom">
            <a href="https://validator.w3.org/nu/?doc=https://cvpark.netlify.app/" target="_blank">
            <img src="img/html-logo.svg" alt="Valid HTML 5">
            </a>
            </section>

        <section id="footer-right">
            <h3>Copyright © 2023 Rodessa Leena Allen All rights reserved.</h3>
        </section>
    </Footer>
        </div>
    </main>

    <script src="js/scripts-dist.js"></script>
</body>
</html>